APP_ENV=local
APP_VER=0.0.1
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=errorlog
APP_URL=http://localhost
APP_EMAIL_ADDRESS=dev@localhost

USER_NAME=name
USER_PW=password
USER_EMAIL=email@email.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=conferences
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_OAUTH_KEY=null
FACEBOOK_OAUTH_SECRET=null
TWITTER_OAUTH_KEY=null
TWITTER_OAUTH_SECRET=null
GOOGLE_OAUTH_KEY=null
GOOGLE_OAUTH_SECRET=null
